CLOUDINARY_CLOUD_NAME=dlkvrtnax
CLOUDINARY_KEY=831284292177614
CLOUDINARY_SECRET=YnHpZgUUdHEMEIey0M2E_WmTnzs

DB_URL=mongodb+srv://aleH:SkyrimIsGreat15@yelpcampcluster.rymd5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoiYWxlc2lhaGF4aGkiLCJhIjoiY2t0bG4wcDl5MGF0ZDJ3bzNoNXphYTVreiJ9.1M5t_4vCdMAQ90cgObRDhg